@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

:root{
    /*Primary colors*/
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-desaturated-cyan: #25564b;
    --dark-blue: hsl(198, 62%, 26%);
    --dark-moderate: hsl(168, 34%, 41%);
    /*Neutral colors*/
    --very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);
    --font-size: 18px;
    --font-barlow: 'Barlow', sans-serif;
    --font-fraunces: 'Fraunces', serif;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: var(--font-barlow);
}

/* ---------- HEADER ---------- */

header{
    width: 100%;
    height: 80px;
    z-index: 99;
    position: fixed;
    background-color: #3EBFFF;
}

.container-header{
    height: 100%;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 124px;
    height: 24px;
}

.button-menu > ion-icon{
    width: 40px;
    height: 40px;
    color: var(--white);
    cursor: pointer;
}

.nav-menu{
    position: relative;
    display: flex;
    justify-content: center;
}

.menu-content{
    width: 90%;
    margin: auto;
    height: 300px;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    top: 40px;
    transform: translateY(-150%);
    transition: linear 0.3s;
    -webkit-transition: linear 0.3s;
    -moz-transition: linear 0.3s;
    -ms-transition: linear 0.3s;
    -o-transition: linear 0.3s;
    -webkit-transform: translateY(-150%);
    -moz-transform: translateY(-150%);
    -ms-transform: translateY(-150%);
    -o-transform: translateY(-150%);
}

.nav-menu > ul >li{
    list-style: none;
}

.nav-menu > ul >li::after{
    content: '';
    position: absolute;
    display: block;
    border-top: solid 30px transparent;
    border-left: solid 20px transparent;
    border-right: solid 30px var(--white);
    border-bottom: solid 20px transparent;
    right: 0px;
    top: -30px;
}

.nav-a{
    position: relative;
    text-decoration: none;
    font-family: var(--font-barlow);
    color: var(--dark-grayish-blue);
}

.nav-a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--dark-grayish-blue);
    left: 0;
    bottom: -5px;
    opacity: 0;
    transition: linear 0.3s;
    -webkit-transition: linear 0.3s;
    -moz-transition: linear 0.3s;
    -ms-transition: linear 0.3s;
    -o-transition: linear 0.3s;
}

.nav-a:hover::after{
    opacity: 100%;
}

.contact{
    display: block;
    width: 130px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 50px;
    background-color: var(--yellow);
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    color: var(--very-dark-desaturated-blue);
    font-family: var(--font-fraunces);
    font-size: 16px;
    transition: linear 0.3s;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    -webkit-transition: linear 0.3s;
    -moz-transition: linear 0.3s;
    -ms-transition: linear 0.3s;
    -o-transition: linear 0.3s;
}

.contact:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.list-menu-content-show{
    transform: translateY(0%);
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
}

/* ---------- HOME ---------- */

main{
    position: relative;
    top: 80px;
    display: grid;
    grid-template-rows: 560px 2680px 1370px 390px;
    grid-template-areas: "home"
                         "section2"
                         "section3"
                         "section4";
}

.home{
    /* height: 700px; */
    grid-area: home;
    background-image: url('/assets/images/mobile/image-header.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

h1{
    padding-bottom: 55px;
    font-family: var(--font-fraunces);
    font-size: 40px;
    font-weight: 900;
    text-align: center;
    color: var(--white);
    letter-spacing: 7px;
    text-transform: uppercase;
}

.home > img{
    width: 36px;
    height: 114px;
    animation-name: flecha;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in;
}

@keyframes flecha {
    0%{
        transform: translateY(-20px);
        -webkit-transform: translateY(-20px);
        -moz-transform: translateY(-20px);
        -ms-transform: translateY(-20px);
        -o-transform: translateY(-20px);
    }
}

/* ---------- SECTION 2 ---------- */

.section2{
    grid-area: section2;
    display: grid;
    grid-template-rows: 320px 400px 320px 400px 620px 620px;
    grid-template-areas: "image1"
                         "transform"
                         "image2"
                         "stand"
                         "image-text1"
                         "image-text2";
}

.photo1{
    grid-area: image1;
    background-image: url('/assets/images/mobile/image-transform.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
}

.transform{
    grid-area: transform;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 70px 30px 70px 30px;
}

.sub-title{
    font-family: var(--font-fraunces);
    font-size: 30px;
    text-align: center;
    font-weight: 900;
    color: var(--very-dark-desaturated-blue);
    margin-bottom: 20px;
}

.transform > p{
    text-align: center;
    line-height: 27px;
    color: var(--very-dark-grayish-blue);
    margin-bottom: 20px;
}

.button-section1{
    width: 135px;
    text-align: center;
    font-family: var(--font-fraunces);
    text-decoration: none;
    color: var(--very-dark-desaturated-blue);
    text-transform: uppercase;
    font-weight: 900;
    position: relative;
}

.button-section1::after{
    content: '';
    display: block;
    position: absolute;
    background-color: var(--yellow);
    height: 8px;
    width: 100%;
    border-radius: 20px;
    left: 0;
    bottom: -2px;
    opacity: 30%;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.photo2{
    grid-area: image2;
    background-image: url('/assets/images/mobile/image-stand-out.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
}

.stand{
    grid-area: stand;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 70px 30px 70px 30px;
}

.sub-title{
    font-family: var(--font-fraunces);
    font-size: 30px;
    text-align: center;
    font-weight: 900;
    color: var(--very-dark-desaturated-blue);
    margin-bottom: 20px;
}

.stand > p{
    text-align: center;
    line-height: 27px;
    color: var(--very-dark-grayish-blue);
    margin-bottom: 20px;
}

.button-section2{
    width: 135px;
    text-align: center;
    font-family: var(--font-fraunces);
    text-decoration: none;
    color: var(--very-dark-desaturated-blue);
    text-transform: uppercase;
    font-weight: 900;
    position: relative;
}

.button-section2::after{
    content: '';
    display: block;
    position: absolute;
    background-color: var(--soft-red);
    height: 8px;
    width: 100%;
    border-radius: 20px;
    left: 0;
    bottom: -2px;
    opacity: 30%;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.photo-text1{
    grid-area: image-text1;
    background-image: url('/assets/images/mobile/image-graphic-design.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 0 30px 70px 30px;
}

.photo-text1 > h3{
    color: var(--dark-desaturated-cyan);
    font-family: var(--font-fraunces);
    font-weight: 900;
    font-size: 30px;
    margin-bottom: 30px;
}

.photo-text1 > p{
    text-align: center;
    color: var(--dark-desaturated-cyan);
    line-height: 27px;
}

.photo-text2{
    grid-area: image-text2;
    background-image: url('/assets/images/mobile/image-photography.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 0 30px 70px 30px;
}

.photo-text2 > h3{
    color: var(--dark-blue);
    font-family: var(--font-fraunces);
    font-weight: 900;
    font-size: 30px;
    margin-bottom: 30px;
}

.photo-text2 > p{
    text-align: center;
    color: var(--dark-blue);
    line-height: 27px;
}

/* --------- TESTIMONIALS ---------- */

.testimonials{
    grid-area: section3;
    padding: 70px 30px 0 30px;
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    background-color: var(--white);
}

.testimonials > h2{
    font-family: var(--font-fraunces);
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 900;
    letter-spacing: 5px;
    color: var(--grayish-blue);
    margin-bottom: 80px;
}

.user{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
}

.user > img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 40px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.user > p{
    width: 300px;
    text-align: center;
    line-height: 27px;
    color: var(--very-dark-grayish-blue);
    margin-bottom: 40px;
}

.user > h3{
    color: var(--very-dark-desaturated-blue);
    font-family: var(--font-fraunces);
    font-weight: 900;
    margin-bottom: 10px;
}

span{
    color: var(--grayish-blue);
}

/* ---------- PHOTOS ---------- */

.photos{
    width: 100%;
    grid-area: section4;
    display: grid;
    grid-template-rows: repeat(2, 195px);
    grid-template-columns: repeat(2, 195px);
    grid-template-areas: "photo1 photo2"
                         "photo3 photo4";
}

.photos1{
    grid-area: photo3;
    background-image: url('/assets/images/mobile/image-gallery-cone.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
}

.photos2{
    grid-area: photo1;
    background-image: url('/assets/images/mobile/image-gallery-milkbottles.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
}

.photos3{
    grid-area: photo2;
    background-image: url('/assets/images/mobile/image-gallery-orange.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
}

.photos4{
    grid-area: photo4;
    background-image: url('/assets/images/mobile/image-gallery-sugar-cubes.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
}

/* ---------- FOOTER ---------- */

footer{
    position: relative;
    top: 80px;
    background-color: var(--dark-moderate);
    padding: 70px 30px 70px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-footer{
    width: 200px;
    height: 40px;
    margin-bottom: 40px;
}

.nav-footer > ul{
    width: 300px;
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin-bottom: 70px;
}

.nav-footer > ul > li >a{
    text-decoration: none;
    color: var(--dark-desaturated-cyan);
    opacity: 50%;
}

.nav-footer > ul > li >a:hover{
    opacity: 100%;
}

.nav-footer-social > ul{
    list-style: none;
    width: 200px;
    display: flex;
    justify-content: space-between;
}

.nav-footer-social > ul > li > a{
    text-decoration: none;
    color: var(--dark-desaturated-cyan);
    
}

ion-icon{
    width: 30px;
    height: 30px;
}

@media screen and (min-width: 768px){

    header{
        width: 100%;
        height: 80px;
        z-index: 99;
        position: fixed;
        background-color: #3EBFFF;
    }
    
    .button-menu > ion-icon{
        display: none;
    }
    
    .menu-content{
        width: 500px;
        margin: auto;
        padding-right: 50px;
        background-color: transparent;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        top: -190px;
        right: 0;
        transform: translateY(0);
        transition: linear 0.3s;
        -webkit-transition: linear 0.3s;
        -moz-transition: linear 0.3s;
        -ms-transition: linear 0.3s;
        -o-transition: linear 0.3s;
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
    }
    
    .nav-menu > ul >li::after{
        display: none;
    }
    
    .nav-a{
        position: relative;
        text-decoration: none;
        font-family: var(--font-barlow);
        color: var(--white);
    }
    
    .nav-a::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: var(--white);
        left: 0;
        bottom: -5px;
        opacity: 0;
        transition: linear 0.3s;
        -webkit-transition: linear 0.3s;
        -moz-transition: linear 0.3s;
        -ms-transition: linear 0.3s;
        -o-transition: linear 0.3s;
    }
    
    .nav-a:hover::after{
        opacity: 100%;
    }
    
    .contact{
        background-color: var(--white);
    }
    
    .contact:hover{
        background-color: rgba(255, 255, 255, 0.4);
        color: var(--white);
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }
  
/* ---------- HOME ---------- */

    main{
        display: grid;
        grid-template-rows: 100vh 1680px 820px 390px;
        grid-template-areas: "home"
                            "section2"
                            "section3"
                            "section4";
    }

    .home{
        background-image: url('/assets/images/desktop/image-header.jpg');
    }

/* ---------- SECTION 2 ---------- */

    .section2{
        grid-area: section2;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 560px);
        grid-template-areas: "transform image1"
                             "image2 stand"
                             "image-text1 image-text2";
    }
    
    .photo1{
        background-image: url('/assets/images/desktop/image-transform.jpg');
    }
    
    .transform{
        grid-area: transform;
        background-color: var(--white);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 150px 100px 150px 150px;
    }
    
    .sub-title{
        width: 330px;
        font-size: 35px;
        text-align: start;
        margin-bottom: 20px;
    }
    
    .transform > p{
        text-align: start;
        margin-bottom: 40px;
    }
    
    .button-section1{
        width: 135px;
        text-align: center;
        font-family: var(--font-fraunces);
        text-decoration: none;
        color: var(--very-dark-desaturated-blue);
        text-transform: uppercase;
        font-weight: 900;
        position: relative;
    }

    .button-section1::after{
        transition: linear 0.3s;
        -webkit-transition: linear 0.3s;
        -moz-transition: linear 0.3s;
        -ms-transition: linear 0.3s;
        -o-transition: linear 0.3s;
    }
    
    .button-section1:hover::after{
        opacity: 75%;
    }
    
    .photo2{
        background-image: url('/assets/images/desktop/image-stand-out.jpg');
    }
    
    .stand{
        align-items: flex-start;
        padding: 150px 100px 150px 100px;
    }

    .stand > h2{
        width: 400px;
    }

    
    .stand > p{
        width: 420px;
        text-align: start;
        margin-bottom: 40px;
    }
    
    .button-section2::after{
        transition: linear 0.3s;
        -webkit-transition: linear 0.3s;
        -moz-transition: linear 0.3s;
        -ms-transition: linear 0.3s;
        -o-transition: linear 0.3s;
    }

    .button-section2:hover::after{
        opacity: 75%;
    }
    
    .photo-text1{
        background-image: url('/assets/images/desktop/image-graphic-design.jpg');
    }
    
    .photo-text1 > p{
        width: 350px;
    }
    
    .photo-text2{
        background-image: url('/assets/images/desktop/image-photography.jpg');
    }
    
    .photo-text2 > p{
        width: 350px;
    }

/* ---------- TESTIMONIALS ---------- */

    .testimonials{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        grid-area: section3;
        padding: 150px 30px 0px 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 100px 430px;
        grid-template-areas: "title title title"
                            "user1 user2 user3";
        background-color: var(--white);
    }

    .testimonials > h2{
        grid-area: title;
        font-family: var(--font-fraunces);
        text-align: center;
        margin-bottom: 50px;
    }

    .user1{
        grid-area: user1;
    }

    .user2{
        grid-area: user2;
    }

    .user3{
        grid-area: user3;
    }

    .user{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 0px;
    }

    .user > p{
        width: 330px;
    }

/* ---------- PHOTOS ---------- */

    .photos{
        width: 100%;
        grid-area: section4;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: "photo1 photo2 photo3 photo4";
    }

    .photos1{
        background-image: url('/assets/images/desktop/image-gallery-cone.jpg');
    }

    .photos2{
        background-image: url('/assets/images/desktop/image-gallery-milkbottles.jpg');
    }

    .photos3{
        background-image: url('/assets/images/desktop/image-gallery-orange.jpg');
    }

    .photos4{
        background-image: url('/assets/images/desktop/image-gallery-sugarcubes.jpg');
    }

/* ---------- FOOTER ---------- */

    footer{
        background-color: var(--dark-moderate);
        padding: 70px 30px 70px 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .logo-footer{
        width: 200px;
        height: 40px;
        margin-bottom: 40px;
    }

    .nav-footer > ul{
        width: 300px;
        list-style: none;
        display: flex;
        justify-content: space-between;
        margin-bottom: 70px;
    }

    .nav-footer > ul > li >a{
        text-decoration: none;
        color: var(--dark-desaturated-cyan);
        opacity: 100%;
        transition: linear 0.3s;
        -webkit-transition: linear 0.3s;
        -moz-transition: linear 0.3s;
        -ms-transition: linear 0.3s;
        -o-transition: linear 0.3s;
    }

    .nav-footer > ul > li >a:hover{
        color: var(--white);
    }

    .nav-footer-social > ul{
        list-style: none;
        width: 250px;
        display: flex;
        justify-content: space-between;
    }

    .nav-footer-social > ul > li > a{
        text-decoration: none;
        color: var(--dark-desaturated-cyan);
        transition: linear 0.3s;
        -webkit-transition: linear 0.3s;
        -moz-transition: linear 0.3s;
        -ms-transition: linear 0.3s;
        -o-transition: linear 0.3s;
    }

    .nav-footer-social > ul > li > a:hover{
        color: var(--white);
    }

    ion-icon{
        width: 30px;
        height: 30px;
    } 

}